{
    "name": "depotwarehouse/oauth2-twitch",
    "description": "A Twitch provider for league/oauth2-client",
    "authors": [
        {
            "name": "Troy Pavlek",
            "email": "troy@depotwarehouse.net"
        }
    ],
    "require": {
        "league/oauth2-client": "0.7.*"
    },
    "autoload": {
        "psr-4": {
            "Depotwarehouse\\OAuth2\\Client\\Twitch\\": "src/"
        }
    }
}
