{
    "name": "depotwarehouse/oauth2-twitch",
    "description": "A Twitch provider for league/oauth2-client",
    "authors": [
        {
            "name": "Troy Pavlek",
            "email": "troy@tpavlek.me"
        }
    ],
    "require": {
        "league/oauth2-client": "~0.11.0",
        "illuminate/contracts": "~5.0"
    },
    "suggest": {
        "illuminate/support": "Laravel framework integration"
    },
    "autoload": {
        "psr-4": {
            "Depotwarehouse\\OAuth2\\Client\\Twitch\\": "src/"
        }
    }
}
